{
  "AppSettings": {
   "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName": "dnewmdlfh",
    "ApiKey": "741786811913796",
    "ApiSecret": "B7vphsyR_l_bgJVL1B3JISgIr4o"
  },
  "AllowedHosts": "*"
}
